.photo-grid__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    list-style-type: none;
    padding: 0;
    gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: 1fr 1fr;
        gap: 16px 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}
