.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: calc(100% / 2.139130) 1fr;
    gap: 48px 40px;
    margin: 0 auto;
}

.place:not(:first-child) {
    margin-top: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: calc(100% / 2.10909) 1fr;
        gap: 48px 32px;
        max-width: 928px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: calc(100% / 2.11764) 1fr;
        gap: 48px 28px;
    }

    .place:not(:first-child) {
        margin-top: 73px;
    }
}

@media screen and (max-width: 700px) {
    .place {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .place:not(:first-child) {
        margin-top: 50px;
    }
}
